{
  "BRANCH_SBT_ADDRESS": "0x7b864426a20A10eda4a19b9AD7667E272478Adc9",
  "TOKEN_ADDRESS": "0x16D3142DfeC1aF5AD7E4376fc5F43A1C1b423A56",
  "PAYMENT_ADDRESS": "0xb7D90Fe3cE601F7e80dd0114a822F7C669Bb4106",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "MalaSBT",
  "SYMBOL": "MalaSBT",
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.001,
  "GAS_LIMIT": 285000,
  "SHOW_BACKGROUND": true
}
